<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Início</title>
</head>
<body>
  <main>
    <div class="game">
      <div class="text">
        <h1>Edna</h1>
        <p>Acordou no susto, se arrumou às pressas, toda errada. As meias não coincidiam, nem os brincos.</p>
        <p>Quando chegou na fábrica de confetes, só deu bom dia pro segurança e passou reto. O salão estava vazio, nenhuma máquina ligada. Apesar de achar esquisito, foi até sua estação de trabalho e ligou a perfuradora. Seu trabalho consistia em perfurar infinitas resmas de papel tingido, transformando-as em confetes.</p>
        <p>Olhou pra sala da supervisora da fábrica e viu que estava apagada.</p>
        <br><p>Pensou:</p>
        <h3>"Não chegou ainda. Vai dar tempo de..."</h3>
      </div>
      <div class="choices">
        <button class="choice">ROUBAR UMA CÁPSULA E TOMAR UM CAFEZINHO DA SUPERVISORA</button>
        <button class="choice">DAR UMA CAGADINHA NO BANHEIRO TOP DO ADMINISTRATIVO</button>
      </div>
    </div>
  </main><script src="script.js"></script>
</body>
</html>